what is servlet? 
	servlet is java class , which extends HttpServlet
	
why we create servlet? 
	accept user's request , process, give response 
		 
how to create servlet? 
1) class extends HttpServlet 
2) service() : override
	public void service(HttpServletRequest request,HttpServletResponse response) 
3) map your servlet with url pattern using -> @WebServlet()



how to link servlet-api.jar in web project ? 

project->right click -> properties -> java build path -> 
libraries -> add external jar -> browse path -> tomcat ->
lib->servlet-api.jar -> open -> order and export -> select all ->
apply and close 




how to read form data in servlet? 
String firstName = request.getParameter("firstName");
 

-------------------------------------------

InputNum.html
			No.1 [   ]
			No.2 [   ] 
					[submit]
					
submit -> request{no1,no2} -> server  
						-> read , next page display 
						-> addition print 
						-> validation 
						
--------------------------------------------------
					

Integer.parseInt() vs XXX ? 
which is good ? 

-----------------------------------------------
JSP -> java server pages / java servlet pages -> 
		dynamic 
				HTML + java
				 
		.jsp ->java -> 		HTML + java
		
		by default -> html
		
		1) scriptlet  <% %> 
		2) expression <%= %>
		3) declaration <%! %>*
---------------------------------------------		



java logic -> <% %> 
print      -> <%= %> 

MVC -> 


servlet --> jsp --> request -> set 
				jsp-> get 


----------------------------------


Servlet -> jsp -> ? 
	RequestDispatcher 
		forward()
		
servlet -> data -> jsp ? 
	request.setAttribute("key",value); 		

jsp -> get {servlet}
	value = request.getAttribute("key");			
----------------------------------		
		
		
		${firstNameError}
		
		${ } -> EL -> expression language 
		
		JSP 
			
		print
		
		${jack} 	
--------------------------------------




































